      1 May  5 NEDELCU Andreea Iulia               (919) [piu] 2
      2 May  5 SANDU Adrian Mihaita               (2201) [PIU] 2
      3 May  5 TANASESCU VLAD Iulian               (748) [PIU] 4
      4 May  6 ONISIE Andreea Raluca               (823) [PIU] 1
      5 May  6 LACATUSU Raluca Diana               (790) [PIU] 2
      6 May  6 POPA Raluca Nicoleta               (1042) [PIU] 3
      7 May  6 SLATINEANU Lucian                  (1712) [PIU] 4
      8 May  6 BAHNAREANU Andrei Mihai             (732) [PIU] 1
      9 May  6 SZENTI Sebastian Andrei             (737) [PIU] 1
     10 May  6 MELINTE Lucian Ioan                 (792) [PIU] 1
     11 May  6 IARCA Sorin                        (1742) [PIU] 1
     12 May  6 COSTIN Tatiana Felicia             (2330) [PIU] #
     13 May  7 ANTON Carmen                       (1.6M) [PIU] 2 *     
     14 May  7 GINGHINA Ciprian Viorel             (911) [PIU] 1
     15 May  8 BOIAN Emil Cristian                (1006) [PIU] 3
     16 May  8 GARBEA Elena Mihaela                (811) [PIU] 2
     17 May  8 BARBU Mihaela Liliana              (1046) [PIU] 2
     18 May  8 ILIE Oana Elena                    (2569) [PIU] 2
     19 May  9 IFTIMI Cristian Gabriel             (955) [PIU] 2
     20 May 10 MANOLACHE Ilie Bogdan              (1736) [PIU] 2
     21 May 10 GALBEN Dragos                      (1961) [PIU] 2
     22 May 10 BULANCEA Catalin Constantin        (1035) [PIU] 1
     23 May 10 BOSTAN Mircea Marian                (806) [PIU] 1
     24 May 10 CANTER Simona                       (709) [PIU] 3
     25 May 10 DAVID Ionut                        (1111) [PIU] 3
     26 May 10 GRECU Giorgiana                     (735) [PIU] 2
     27 May 10 AMIHAESEI Elena                     (758) [PIU] 2
     28 May 10 PIRVU Aurora Elena                  (873) [PIU] 2
     29 May 10 GRADINARU Ionut                    (1083) [PIU] 2
     30 May 10 JOJA Gabriela                       (721) [PIU] #
     31 May 11 PUIU Daniel                        (2429) [PIU] 1
     32 May 11 CROITORU Andrei                    (1942) [PIU] 1
     33 May 11 TESLARIU Bogdan Mihail             (2196) [PIU] 1
     34 May 11 SOLOMON Daniela                    (1176) [PIU] 2
     35 May 11 FACA Vlad Cristian                 (1126) [PIU] 4
     36 May 12 MICU Florin                         (720) [PIU] #
      1 May  5 ZLAVOG Razvan Ionut                (2970) [PIU] 2
      2 May  5 BACIU Cristian                     (4467) [PIU] #
      3 May  5 ITU Stefan                         (2243) [PIU] 4
      4 May  5 LAZARIUC HADRAVA Adrian            (3522) [PIU] 2
      5 May  5 PADURARIU Lucian                    (719) [PIU] 4
      6 May  6 BUTNARIU Ioana Cristina            (1262) [PIU] 2
      7 May  7 ROTARU Laura Andreea               (1520) [PIU] 2
      8 May  8 VASILIU Elena Raluca               (9261) [PIU] 4 *
      9 May  8 VRANCEANU Maria Daniela             (819) [PIU] 2
     10 May  9 NECHIFOR Dorel                     (2152) [PIU] 2
     11 May 11 WEISSMANN Eduard                    (992) [PIU] 4
     12 May 11 CIOVIRTA Lucian Elvis               (889) [PIU] #
   1125 May 12 PADURARIU Lucian                    (746) [PIU] 4